*,
*:before,
*:after {
    box-sizing: border-box;
}

/**
 * `font-size` is set in `html` element to support the `rem` unit for font-sizes
 * NOTE: IE9 & IE10 do not recognize `rem` units when used with the
   `font` shorthand property.
 */

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    position: relative;
    background: #F4F5F9;
    font-size: 14px;
    font-family: Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    line-height: 1.8;
    padding: 0;
    margin: 0;
}

/**
 * 1. http://usabilitypost.com/2012/11/15/w-optimizelegibility-on-mobile-devices/
 * 2. http://maxvoltar.com/archive/-webkit-font-smoothing
 * NOTE: http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
 * 3. http://maximilianhoffmann.com/posts/better-font-rendering-on-osx
 *    http://jaydenseric.com/blog/css-font-smoothing-for-firefox-mac
 */

body,
input,
textarea,
select,
button {
    text-rendering: optimizeLegibility; // 1
    -webkit-font-smoothing: antialiased; // 2
    -moz-osx-font-smoothing: grayscale; // 3 Default: auto
    -moz-font-feature-settings: "liga", "kern";
}

/* iframe */

iframe {
    border: 0;
}

/* base */

html,
body {
    height: 100%;
    min-height: 100%;
}

/* hr */

hr {
    border-width: 1px 0 0 0;
    border-color: #dadada;
}

/* links */

a {
    text-decoration: none;
    cursor: pointer;
}

/* Abbreviation and definition */

abbr[title],
dfn[title] {
    cursor: help;
}

/* Spacing for block elements */

p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
    margin: 0 0 15px 0;
}

* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure {
    margin-top: 15px;
}

/* Headings
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px 0;
    font-size: 100%;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
    margin-top: 15px;
}

/* lists */

ul,
ol {
    padding-left: 2em;
}

dt {
    font-weight: bold;
    & + dd {
        margin-top: .5em;
    }
}

dd {
    margin-left: 0;
    & + dt {
        margin-top: 1em;
    }
}

input,
textarea {
    font-family: Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    outline: none;
}


::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

 ::-webkit-scrollbar-track,
 ::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 4px solid transparent;
}

 ::-webkit-scrollbar-thumb {
    min-height: 60px;
    background-clip: content-box;
    box-shadow: 0 0 0 6px #c1c1c1 inset;
}

 ::-webkit-scrollbar-corner {
    background: transparent;
}

 ::-webkit-input-placeholder {
    color: #999;
}

 :-moz-placeholder {
    color: #999;
}

 ::-moz-placeholder {
    color: #999;
}

 :-ms-input-placeholder {
    color: #999;
}


.float-left {
    float: left;
}

.float-right {
    float: right;
}

// 清除浮动
.clearfix {
    display: block;
    zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// 文字截断
.dotdotdot{
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  overflow:hidden
}

// 垂直水平都居中
.verCenterAbs(){
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}




