// bgcolor
@bgcolor-page: #f6f7fc;

// color
@color-primary: #3e4352;
@color-gray: #b9bfd3;
@color-blue: #4c99fe;
@color-red: #f26175;

@color-menu-hover: #F4F5F9;
@color-blue-light9: mix(#ffffff, @color-blue, 90%); // #edf5ff

// height
@height-header: 70px;
@height-breadcrumb: 48px;

// width
@width-index: 1200px;
@width-sidebar: 200px;

// shadow
@shadow-base: 0 0 16px 0 #e7e7eb;
@shadow-second-menu: 0 8px 16px 0 rgba(224, 225, 234, .8);
@shadow-third-menu: -8px 8px 16px 0 rgba(224, 225, 234, .8);
@shadow-page: 4px 4px 10px 0 #eceef1;

@border-color: #e7e7eb;
@dialog-bg-color: #f4f5f9;
